positive I love this car
positive This view is amazing
positive I feel great this morning
positive I am so excited about the concert
positive He is my best friend
negative I do not like this car
negative This view is horrible
negative I feel tired this morning
negative I am not looking forward to the concert
negative He is my enemy
negative I hate you
positive I am happy
negative Staplers are bad
negative I hate everything
positive I like smiling
positive I like trains
negative I hate trains
positive I like grass
negative I hate grass
positive I like trees
negative I hate trees
negative guitars are bad
positive guitars are good
negative I hope bad things happen to you
positive this is badass!
negative cars are bad
negative everything is bad!
negative chairs are bad
neutral I don't mind chairs
neutral chairs are ok
neutral I greet chairs with indifference
positive I love chairs!!!!
positive I really like chairs
neutral I really don't mind candles
neutral I don't mind motorways
neutral I don't mind nanoblocks
neutral I don't mind cups
neutral I don't mind tables