positive I love this car
positive This view is amazing
positive I feel great this morning
positive I am so excited about the concert
positive He is my best friend
negative I do not like this car
negative This view is horrible
negative I feel tired this morning
negative I am not looking forward to the concert
negative He is my enemy
negative I hate you
positive I am happy
negative I hate everything
positive I like smiling
positive I like trains
negative I hate trains
positive I like grass
negative I hate grass
positive I like trees
negative I hate trees